/* ----------------------------------
                  FONTS
---------------------------------- */
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

/* ----------------------------------
                  VARIABLES
---------------------------------- */

:root {
  /* dark shades of primary color*/
  --clr-primary-1: hsl(43, 86%, 17%);
  --clr-primary-2: hsl(43, 77%, 27%);
  --clr-primary-3: hsl(43, 72%, 37%);
  --clr-primary-4: hsl(42, 63%, 48%);
  /* primary/main color */
  --clr-primary-5: hsl(42, 78%, 60%);
  /* lighter shades of primary color */
  --clr-primary-6: hsl(43, 89%, 70%);
  --clr-primary-7: hsl(43, 90%, 76%);
  --clr-primary-8: hsl(45, 86%, 81%);
  --clr-primary-9: hsl(45, 90%, 88%);
  --clr-primary-10: hsl(45, 100%, 96%);
  /* darkest grey - used for headings */
  --clr-grey-1: hsl(209, 61%, 16%);
  --clr-grey-2: hsl(211, 39%, 23%);
  --clr-grey-3: hsl(209, 34%, 30%);
  --clr-grey-4: hsl(209, 28%, 39%);
  /* grey used for paragraphs */
  --clr-grey-5: hsl(210, 22%, 49%);
  --clr-grey-6: hsl(209, 23%, 60%);
  --clr-grey-7: hsl(211, 27%, 70%);
  --clr-grey-8: hsl(210, 31%, 80%);
  --clr-grey-9: hsl(212, 33%, 89%);
  --clr-grey-10: hsl(210, 36%, 96%);
  --clr-white: #fff;
  --ff-primary: "Roboto", sans-serif;
  --ff-secondary: "Open Sans", sans-serif;
  --transition: all 0.3s linear;
  --spacing: 0.25rem;
  --radius: 0.5rem;
  --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  --dark-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  --max-width: 1170px;
}

/* ----------------------------------
                  GLOBAL STYLES
---------------------------------- */
*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: var(--ff-secondary);
  background: var(--clr-white);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
}
img:not(.nav-logo) {
  width: 100%;
  display: block;
}

h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
  font-family: var(--ff-primary);
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2rem;
}
h3 {
  font-size: 1.25rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
  color: var(--clr-grey-5);
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 2.5rem;
  }
  h3 {
    font-size: 1.75rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}
/*  global classes */

.btn {
  text-transform: uppercase;
  background: var(--clr-primary-5);
  color: var(--clr-primary-1);
  padding: 0.375rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  -webkit-transition: var(--transition);
  transition: var(--transition);
  font-size: 0.875rem;
  border: 2px solid transparent;
  cursor: pointer;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  /* border-radius: var(--radius); */
}
.btn:hover {
  color: var(--clr-primary-1);
  background: var(--clr-primary-7);
}
/* section */
.section {
  padding: 5rem 0;
}

.section-center {
  width: 90vw;
  margin: 0 auto;
  max-width: 1170px;
}
@media screen and (min-width: 992px) {
  .section-center {
    width: 95vw;
  }
}

.underline {
  width: 5rem;
  height: 0.25rem;
  margin-bottom: 1.25rem;
  background-color: var(--clr-primary-5);
  margin-left: auto;
  margin-right: auto;
}

.section-title {
  margin-bottom: 4rem;
  text-align: center;
}

.bg-gray {
  background-color: var(--clr-grey-10);
}

/* ----------------------------------
                  NAVIGATION BAR
---------------------------------- */
.nav {
  height: 5rem;
  padding: 1rem;
  display: grid;
  align-items: center;
  transition: var(--transition);
}

.nav-links {
  display: none;
}

.nav-center {
  width: 100%;
  max-width: 1170px;
  margin: 0 auto;
}
.nav-header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.nav-btn {
  background-color: transparent;
  border: transparent;
  color: var(--clr-primary-5);
  font-size: 2rem;
  cursor: pointer;
  justify-self: flex-end;
}

@media only screen and (min-width: 768px) {
  .nav {
    background-color: var(--clr-primary-10);
  }
  .nav-btn {
    display: none;
  }
  .nav-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    column-gap: 2rem;
  }
  .nav-links a {
    text-transform: uppercase;
    color: var(--clr-grey-1);
    font-weight: bold;
    transition: var(--transition);
    letter-spacing: var(--spacing);
  }
  .nav-links a:hover {
    color: var(--clr-primary-5);
  }
  .nav-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }
}

/* Fixed navigation bar */
.navbar-fixed {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--clr-white);
  z-index: 2;
  box-shadow: var(--light-shadow);
}

/* ----------------------------------
                  SIDEBAR
---------------------------------- */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-grey-10);
  z-index: 4;
  display: grid;
  /* align-items: center;
  justify-content: center; */
  place-items: center;
  transition: var(--transition);
  transform: translateX(-100%);
}

.show-sidebar {
  transform: translateX(0);
}

.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 3rem;
  background: transparent;
  border: transparent;
  transition: var(--transition);
  color: #c64343;
  cursor: pointer;
}

.close-btn:hover {
  color: #cb7979;
}

.sidebar-links {
  text-align: center;
}

.sidebar-links a {
  font-size: 2rem;
  text-transform: uppercase;
  transition: var(--transition);
  color: var(--clr-grey-5);
  letter-spacing: var(--spacing);
  display: inline-block;
  margin-bottom: 1.5rem;
}

.sidebar-links a:hover {
  color: var(--clr-primary-5);
}

.social-icons {
  margin-top: 3rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  place-items: center;
  width: 20rem;
}

.social-icon {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  transition: var(--transition);
}

.social-icon:hover {
  color: var(--clr-primary-5);
}

/* ----------------------------------
                  HERO SECTION
---------------------------------- */
.hero {
  background-color: var(--clr-primary-10);
}

.hero-center {
  min-height: calc(100vh - 5rem);
  display: grid;
  place-items: center;
}

.hero .underline {
  margin-bottom: 0.5rem;
  margin-left: 0;
}

.hero-info {
  color: var(--clr-grey-3);
}

.hero-btn {
  margin-top: 1.25rem;
}

.hero-icons {
  justify-items: start;
}

.hero-img {
  display: none;
}

.hero-photo {
  max-width: 25rem;
  max-height: 30rem;
  object-fit: cover;
  border-radius: var(--radius);
  position: relative;
}

@media only screen and (min-width: 992px) {
  .hero-center {
    grid-template-columns: repeat(2, 1fr);
  }
  .hero-img {
    display: block;
    position: relative;
  }

  .hero-img::before,
  .about-img::before {
    content: "";
    width: 100%;
    height: 100%;
    border: 0.25rem solid var(--clr-primary-5);
    border-radius: var(--radius);
    position: absolute;
    top: -2rem;
    right: -2rem;
  }
}

/* ----------------------------------
                  ABOUT SECTION
---------------------------------- */
.about-center {
  display: grid;
  gap: 3rem 2rem;
}

.about-img {
  place-self: center;
}

.about-title {
  text-align-last: left;
  margin-bottom: 2rem;
}

.about-title .underline {
  margin-left: 0;
}

@media only screen and (min-width: 992px) {
  .about-center {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-img {
    position: relative;
  }
  .about-img::before {
    top: 2rem;
    left: -2rem;
  }
  .about-info {
    align-self: center;
  }
}

/* ----------------------------------
                  AREAS OF EXPERTISE SECTION
---------------------------------- */
.expertise {
  background-color: var(--clr-white);
  padding: 3rem 1.5rem;
  margin-bottom: 2rem;
  border-radius: var(--radius);
  text-align: center;
  transition: var(--transition);
}

.expertise-icon {
  font-size: 2rem;
  margin-bottom: 1.5rem;
}

.expertise .underline {
  width: 3rem;
  height: 0.12rem;
  transition: var(--transition);
}

.expertise p {
  transition: var(--transition);
}

.expertise:hover {
  background-color: var(--clr-primary-5);
  color: var(--clr-white);
}

.expertise:hover .underline {
  background-color: var(--clr-white);
}

.expertise:hover p {
  color: var(--clr-white);
}

@media only screen and (min-width: 676px) {
  .expertise-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media only screen and (min-width: 992px) {
  .expertise-center {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* ----------------------------------
                  PROJECTS SECTION
---------------------------------- */
.project {
  position: relative;
  background-color: var(--clr-primary-5);
  border-radius: var(--radius);
  margin-bottom: 2rem;
  overflow: hidden;
}

.projects-text {
  width: 85vw;
  max-width: 30rem;
  margin: 0 auto;
}

.project-info {
  text-align: center;
  color: var(--clr-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: var(--transition);
  opacity: 0;
}

.project-info p {
  text-transform: capitalize;
  color: var(--clr-white);
}

.project:hover .project-info {
  opacity: 1;
}

.project-img {
  transition: var(--transition);
  height: 15rem;
  object-fit: cover;
}

.project:hover .project-img {
  opacity: 0.1;
}

.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0.25rem solid var(--clr-white);
  border-radius: var(--radius);
  transition: var(--transition);
  opacity: 0;
}
.project:hover::after {
  transform: scale(0.75);
  opacity: 1;
}

@media only screen and (min-width: 676px) {
  .projects-center {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media only screen and (min-width: 1170px) {
  .projects-center {
    grid-template-rows: repeat(2, 200px);
    gap: 1rem;
    grid-template-areas:
      "a b b"
      "a c d";
  }
  .project {
    height: 100%;
  }
  .project-img {
    height: 100%;
  }

  .project-1 {
    grid-area: a;
  }
  .project-2 {
    grid-area: b;
  }
  .project-3 {
    grid-area: c;
  }
  .project-4 {
    grid-area: d;
  }
}

/* ----------------------------------
                  GET IN TOUCH
---------------------------------- */
.connect {
  position: relative;
  min-height: 40vh;
  padding: 10rem 0 5rem 0;
  margin: 5rem 0;
  display: grid;
  place-items: center;

  clip-path: polygon(
    38% 0,
    65% 0,
    100% 20%,
    100% 80%,
    80% 100%,
    20% 100%,
    0% 80%,
    0% 20%
  );
}
.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -2;
}
.connect::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--clr-white);
  opacity: 0.7;
  z-index: -1;
}

.video-banner {
  background-color: var(--clr-primary-10);
  padding: 3rem 5rem 12rem;
  text-align: center;

  clip-path: polygon(
    0% 0%,
    100% 0%,
    100% 75%,
    75% 75%,
    75% 100%,
    50% 75%,
    0% 75%
  );
}

.video-banner .section-title {
  margin-bottom: 2rem;
}

.video-text {
  max-width: 30rem;
}
